# GankIO

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/domon/cn/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domon/cn/gankio/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MainActivity.java  MyApp.java  MyApp.kt
app/src/main/java/domon/cn/gankio/contract/: CategoryContract.java  CategoryContract.kt  GirlsContract.java  GirlsContract.kt  HomeContract.java  HomeContract.kt  JianDanContract.java
app/src/main/java/domon/cn/gankio/data/: GankCatagoryInfoData.java  GankCategoryData.java  GankContentData.java  GankDateData.java  GankGirlsData.java  GankHistoryData.java  GankInfoData.java  HistoryData.java  JiandanGirlsData.java
app/src/main/java/domon/cn/gankio/network/: Apis.java  BaseCallback.java  OkHttpHelper.java  RetrofitHttpUtil.java  rxAPIs.java
app/src/main/java/domon/cn/gankio/presenter/: CategoryPresenter.java  CategoryPresenter.kt  GirlsPresenter.java  GirlsPresenter.kt  HomePresenter.java  HomePresenter.kt  ICategoryPresenter.java  IGirlsPresenter.java  IHomePresenter.java  IJiandanPresenter.java  JiandanPresenter.java
app/src/main/java/domon/cn/gankio/presenter/impl/: CategoryPresenterImpl.java  GirlsPresenterImpl.java  HomePresenterImpl.java  JiandanPresenterImpl.java
app/src/main/java/domon/cn/gankio/ui/activity/: AboutActivity.java  AboutActivity.kt  ImageViewActivity.java  ImageViewActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  SplashActivity.java  TestAcitity.java  TestActivity.java
app/src/main/java/domon/cn/gankio/ui/adapter/: BaseRVAdapter.java  CategoryDetailAdapter.java  CategoryViewPagerAdapter.java  GankContentAdapter.java  GankGirlsAdapter.java  GankGirlsDataAdapter.java  JiandanGirlsDataAdapter.java
app/src/main/java/domon/cn/gankio/ui/fragment/: CategoryFragment.java  GirlsFragment.java  GirlsFragment.kt  HomeFragment.java  JiandanFragment.java  SplashFragment.java  SubCategoryFragment.java
app/src/main/java/domon/cn/gankio/utils/: FragmentUtils.java  OnLoadMoreListener.java  SharedPreferenceUtil.java
app/src/main/java/domon/cn/gankio/utils/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/domon/cn/gankio/view/: ICategoryView.java  IGirlsView.java  IHomeView.java  IJiandanView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_about.xml  activity_imageview.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_category.xml  fragment_girls.xml  fragment_home.xml  fragment_subcategory.xml  item_categroy.xml  item_girls.xml  item_home.xml  layout_loading_item.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/domon/cn/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
