// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()

        //avos maven
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //avos maven
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }

        //pgy maven
        maven {
            url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
