// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '23.1.1'
    ext.kotlin_version = '1.0.0'
    ext.anko_version = '0.8.2'

    repositories {
        jcenter()

        //avos maven
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //avos maven
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }

        //pgy maven
        maven {
            url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
