apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "domon.cn.gankio"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'

    //BF
    compile 'com.jakewharton:butterknife:7.0.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //RecyclerView
//    compile 'com.android.support:cardview-v7:23.0.3'
//    compile 'com.android.support:recyclerview-v7:23.0.3'

    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    //materialdrawer中包含recyclerview design v4 v7
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
}
