apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "domon.cn.gankio"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.06"
        resConfigs "zh"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }

        release {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        // 输出apk名称为JiLocker_v1.0_201501151214_XXX.apk
                        def fileName = "GankIO_${defaultConfig.versionCode}_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }

                    if (outputFile != null && outputFile.name.endsWith('release-unsigned.apk')) {
                        def fileName = "GankIO_${defaultConfig.versionCode}_v${defaultConfig.versionName}_unsigned.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

build.doLast {
    copy {
        from("build/outputs/apk")
        into("bin")
        include("GankIO_*.apk")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'

    //BF
    compile 'com.jakewharton:butterknife:7.0.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //RecyclerView
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
//    compile 'com.android.support:recyclerview-v7:23.0.3'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //materialdrawer中包含recyclerview design v4 v7
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }

    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.pgyersdk:sdk:2.4.2'
}
