apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "domon.cn.gankio"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 14
        versionName "1.11"
        resConfigs "zh"

        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }

        release {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

        }
    }
}

build.doLast {
    copy {
        from("build/outputs/apk")
        into("bin")
        include("GankIO_*.apk")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //BF
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //RecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    //    compile 'com.android.support:recyclerview-v7:23.0.3'
    //EventBus
    implementation 'de.greenrobot:eventbus:2.4.0'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.luffykou:android-common-utils:1.1.3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    //materialdrawer中包含recyclerview design v4 v7
    implementation('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
