<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_pink_50"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/primary_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mytv"
        android:layout_width="match_parent"
        android:background="@color/md_pink_100"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="222"
        android:textSize="40sp" />

</LinearLayout>